# quantum-cognito-provider

./: .gitignore  README.md  pom.xml
src/main/java/com/e2eq/framework/model/security/provider/cognito/: CognitoAuthProvider.java
src/test/java/auth/: BaseRepoTest.java  TestCognitoAuthProvider.java  TestCognitoRestEndPoints.java
src/test/resources/: application.properties
